name=M5BaseXOmniLibs
version=0.0.0
author=Taiyou Komazawa
maintainer=
sentence=Utility for controlling omnis with ev3 motor.
paragraph=
category=Device Control
url=https://github.com/TaiyouKomazawa/M5BaseX-XOmni.git
architectures=esp32
